{
    "name": "aerocode-sistema",
    "version": "1.0.0",
    "description": "Sistema de Gestão de Produção de Aeronaves - Aerocode",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "clean": "rimraf dist",
        "watch": "tsc --watch"
    },
    "keywords": [
        "aeronaves",
        "producao",
        "gestao",
        "cli",
        "typescript"
    ],
    "author": "Aerocode",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "rimraf": "^5.0.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}